{
  "name": "zekken-language-support",
  "displayName": "Zekken Language Support",
  "description": "Zekken Language Support for Visual Studio Code",
  "version": "1.0.2",
  "publisher": "OzRAGEHarm",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/OzRAGEHarm/Zekken-Lang-Support"
  },
  "bugs": {
    "url": "https://github.com/OzRAGEHarm/Zekken-Lang-Support/issues"
  },
  "homepage": "https://github.com/OzRAGEHarm/Zekken-Lang-Support#readme",
  "engines": {
    "vscode": "^1.90.0"
  },
  "main": "./extension.js",
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "onLanguage:zekken"
  ],
  "categories": [
    "Programming Languages"
  ],
  "icon": "images/zekken_icon.png",
  "contributes": {
    "languages": [
      {
        "id": "zekken",
        "aliases": [
          "Zekken",
          "zekken"
        ],
        "extensions": [
          ".zk"
        ],
        "icon": {
          "light": "images/zekken_icon.png",
          "dark": "images/zekken_icon.png"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "zekken",
        "scopeName": "source.zekken",
        "path": "./syntaxes/zekken.tmLanguage.json"
      }
    ],
    "configurationDefaults": {
      "[zekken]": {
        "editor.semanticHighlighting.enabled": false
      },
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "scope": "entity.name.function.call.zekken",
            "settings": {
              "foreground": "#DCDCAA"
            }
          },
          {
            "scope": "variable.other.property.zekken",
            "settings": {
              "foreground": "#FFB86C"
            }
          },
          {
            "scope": "punctuation.accessor.zekken",
            "settings": {
              "foreground": "#D4D4D4"
            }
          }
        ]
      }
    }
  },
  "devDependencies": {},
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11"
  },
  "scripts": {
    "build:linux": "bash ./build-vsix.sh",
    "build:win": ".\\build-vsix.bat",
    "build": "bash ./build-vsix.sh",
    "build:vsix": "bash ./build-vsix.sh",
    "build:vsix:win": ".\\build-vsix.bat"
  }
}
